<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.idega.block.addon</groupId>
    <artifactId>com.idega.block.addon</artifactId>
    <version>5.0.0-SNAPSHOT</version>
  </parent>
  <name>Firebird Database support</name>
  <groupId>com.idega.block.addon</groupId>
  <artifactId>com.firebird.database</artifactId>
  <version>5.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <inceptionYear>2006</inceptionYear>
  <description>An idegaWeb bundle to support the Firebird database</description>
  <scm>
    <!--
    <connection>scm:cvs:ext:${user.name}@code.idega.com:/idega/cvs:${groupId}/${artifactId}/</connection>
    <developerConnection>scm:cvs:ext:${user.name}@code.idega.com:/idega/cvs:${groupId}/${artifactId}/</developerConnection> 
     -->
    <connection>scm:cvs:ext:idegaweb@code.idega.com:/idega/cvs:com.idega.block.addon/com.idega.block.text/</connection>
    <developerConnection>scm:cvs:ext:idegaweb@code.idega.com:/idega/cvs:com.idega.block.addon/com.idega.block.text/</developerConnection>
  </scm>
  <developers>
    <developer>
      <name>Grimur Jonsson</name>
      <id>gimmi</id>
      <email>gimmi@idega.is</email>
      <organization>idega software</organization>
      <roles/>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.core</artifactId>
      <exclusions>
      	<exclusion>
      		<artifactId>poi</artifactId>
      		<groupId>poi</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
	<dependency>
	  <groupId>firebirdsql</groupId>
      <artifactId>firebirdsql</artifactId>
      <version>full-1.5.5</version>
	</dependency>
  </dependencies>
</project>